[tox]
envlist =
    py{36,37,38,39,310}-django32
    py{38,39,310}-django40
    py{38,39,310,311}-django41
    py{38,39,310,311,312}-django42
    py{310,311,312}-django50
    py{310,311,312}-django51

[testenv]
deps =
    -rrequirements_test.txt
    coverage
    django-coverage-plugin
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django42: django>=4.2,<4.3
    django50: django>=5.0,<5.1
    django51: django>=5.1a1,<5.2

setenv =
    DATABASE_TYPE=sqlite
    REDIS_URL=redis://127.0.0.1:6379/0

allowlist_externals = coverage

test-executable =
    python --version
    python -c "import django; print(django.get_version())"
    pip install -r requirements_test.txt
    {envbindir}/python -Wall {envbindir}/coverage run --append

commands =
    python example/manage.py migrate
    {[testenv]test-executable} example/manage.py test winners
    coverage report
    coverage xml -o coverage.xml
